T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
INT=29
DOUBLE=30
WS=31
GETVAR=32
SETVAR=33
PROCNAME=34
OPERATOR=35
LineComment=36
'av'=1
'td'=2
'tg'=3
'lc'=4
'bc'=5
've'=6
're'=7
'fpos'=8
'['=9
']'=10
'fcc'=11
'repete'=12
'donne'=13
'si'=14
'tantque'=15
'STOP'=16
'hasard'=17
'sqrt'=18
'*'=19
'/'=20
'+'=21
'-'=22
'LOOP'=23
'('=24
')'=25
'pour'=26
'fin'=27
'rends'=28
